<?xml version="1.0" encoding="utf-8"?>
<cfsilent>
	<cfprocessingdirective pageencoding="utf-8" />
	<param name="cfLocale" description="Locale used by CF for date and number formatting">French (Standard)</param>
	<!-- UI Strings -->
	<param name="pageTitle" description="Default page title">TMT Calendar</param>
	<param name="welcome">Bienvenue</param>
	<!-- UI labels for TMT Calendar -->
	<param name="calLabelEvent">Agenda</param>
	<param name="calLabelCategory"><![CDATA[Cat&eacute;gories]]></param>
	<param name="calLabelTitle">Titre</param>
	<param name="calLabelStartDate"><![CDATA[Date de d&eacute;but]]></param>
	<param name="calLabelEndDate">Date de fin</param>
	<param name="calLabelStartTime"><![CDATA[Horaire de d&eacute;but]]></param>
	<param name="calLabelEndTime">Horaire de fin</param>
	<param name="calLabelLocation"><![CDATA[Localit&eacute;]]></param>
	<param name="calLabelDescription"><![CDATA[D&eacute;scription]]></param>
	<param name="calLabelImages">Images</param>
	<param name="calLabelAttachments">Annexes</param>
	<param name="calLabelAllCategories">*** Toutes ***</param>
</cfsilent>