<?xml version="1.0" encoding="utf-8"?>
<cfsilent>
	<cfprocessingdirective pageencoding="utf-8" />
	<param name="cfLocale" description="Locale used by CF for date and number formatting">German (Standard)</param>
	<!-- UI Strings -->
	<param name="pageTitle" description="Default page title">TMT Calendar</param>
	<param name="welcome">Willkommen</param>
	<!-- UI labels for TMT Calendar -->
	<param name="calLabelEvent">Event</param> 
	<param name="calLabelCategory">Typ</param> 
	<param name="calLabelTitle">Titel</param> 
	<param name="calLabelStartDate">Anfangsdatum</param> 
	<param name="calLabelEndDate">End-Datum</param> 
	<param name="calLabelStartTime">Beginn</param> 
	<param name="calLabelEndTime">Ende</param> 
	<param name="calLabelLocation">Ortschaft</param> 
	<param name="calLabelDescription">Beschreibung</param> 
	<param name="calLabelImages">Bilder</param> 
	<param name="calLabelAttachments">Anlagen</param> 
	<param name="calLabelAllCategories">*** Alle Events ***</param>
</cfsilent>