<?xml version="1.0" encoding="utf-8"?>
<cfsilent>
	<cfprocessingdirective pageencoding="utf-8" />
	<param name="cfLocale" description="Locale used by CF for date and number formatting">English (US)</param>
	<!-- UI Strings -->
	<param name="pageTitle" description="Default page title">TMT Calendar</param>
	<param name="welcome">Welcome</param>
	<!-- UI labels for TMT Calendar -->
	<param name="calLabelEvent">Event</param>
	<param name="calLabelCategory">Category</param>
	<param name="calLabelTitle">Title</param>
	<param name="calLabelStartDate">Start date</param>
	<param name="calLabelEndDate">End date</param>
	<param name="calLabelStartTime">Start time</param>
	<param name="calLabelEndTime">End time</param>
	<param name="calLabelLocation">Location</param>
	<param name="calLabelDescription">Description</param>
	<param name="calLabelImages">Images</param>
	<param name="calLabelAttachments">Attachments</param>
	<param name="calLabelAllCategories">*** All ***</param>
</cfsilent>