<?xml version="1.0" encoding="utf-8"?>
<cfsilent>
	<cfprocessingdirective pageencoding="utf-8" />
	<param name="cfLocale" description="Locale used by CF for date and number formatting">Italian (Standard)</param>
	<!-- UI Strings -->
	<param name="pageTitle" description="Default page title">TMT Calendar</param>
	<param name="welcome">Benvenuto</param>
	<!-- UI labels for TMT Calendar -->
	<param name="calLabelEvent">Evento</param>
	<param name="calLabelCategory">Categoria</param>
	<param name="calLabelTitle">Titolo</param>
	<param name="calLabelStartDate">Dal</param>
	<param name="calLabelEndDate">Al</param>
	<param name="calLabelStartTime">Orario d'inizio</param>
	<param name="calLabelEndTime">Orario di chiusura</param>
	<param name="calLabelLocation">Luogo</param>
	<param name="calLabelDescription">Descrizione</param>
	<param name="calLabelImages">Immagini</param>
	<param name="calLabelAttachments">Documenti</param>
	<param name="calLabelAllCategories">*** Tutti ***</param>
</cfsilent>